<html>

	<head>
		<title>Samplel Web</title>
		<style>
			.details-container{
				max-height:40vh;
				overflow:auto;
			}
			#details-con{
				column-count:2;
			}
			#timer{
				margin-top: 5vh;
				text-align: center;
				font-size: 100px;
			}
			#codenameFromServer{
				margin-top: 50px;
				text-align: center;
				font-size: 30px;
			}
			#desc{
				margin-top: 20px;
				text-align: center;
			}
			.time-input-group, .time-input-group input{
				margin: 2px;
				text-align: center;
				width: 100% ;
			}
			.time-input-container{
				/* margin-left: calc(50% - 150px); */
				width: 300px;
				text-align: center !important;
			}
			.time-form{
				text-align: center;
				float: left;
			}
			.chat-messages{
				padding: 10px;
				border: solid black 1px;
				flex-grow: 1;
				overflow-y: auto;
			}
			.chat-container{
				padding: 10px;
				float:left;
				width: 30vw;
				height: 50vh !important;
				display: flex;
				flex-direction: column;
			}
		</style>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				let timerDiv = document.getElementById('timer'),
				hourTimer = document.getElementById('hourTimer'),
				minuteTimer = document.getElementById('minuteTimer'),
				secondsTimer = document.getElementById('secondsTimer'),
				timeApply = document.getElementById('applyTime'),
				formTimer = document.getElementById('formTimer'),
				codeName = document.getElementById('codename'),
				codenameFromServer = document.getElementById('codenameFromServer'),
				notes = document.getElementById('notes'),
				chatMessage = document.getElementById('chatMessage'),
				chatMessages = document.getElementById('chatMessages'),
				desc = document.getElementById('desc'),
				timer1=undefined;				
				
				timerDiv.innerHTML = 'Loading...';
				codenameFromServer.innerHTML = 'Loading...';
				//	Codes here
				var ws = io.connect('http://10.192.21.47:8081');
				ws.on('countdown', (data) => {
					codenameFromServer.innerHTML = '(Timer Countdown Updated by: ' + (data.codename + '').toUpperCase() + ')';
					if (data.notes)
						desc.innerHTML = 'Note: ' + data.notes;
					else
						desc.innerHTML = '';

					let _t = parseInt(data.time);
					let _hour = Math.floor(_t / 3600);
					let _min = Math.floor(_t % 3600 / 60);
					let _sec = Math.floor(_t % 3600 % 60);

					timerDiv.innerHTML =	_hour + 'h ' + _min + 'm ' + _sec + 's ';
					if (_t < 1)
						timesUpAnimation();
					else
						stoptimesUpAnimation();
				});

				ws.on('chat', (data) => {
					let _newMsg = document.createElement('div');
					_newMsg.innerHTML = data.codename + ': ' + data.message;
					_newMsg.style.margin = '5px 0';
					if (data.codename == codename.value){
						_newMsg.setAttribute('style','text-align:right');
						_newMsg.innerHTML = data.message;
					}
					chatMessages.appendChild(_newMsg);
					chatMessages.scrollTop = chatMessages.scrollHeight - chatMessages.clientHeight;
				});

				formTimer.addEventListener('submit',()=>{
					let converToSeconds=0;
					converToSeconds += parseInt(hourTimer.value || 0) * 60 * 60;
					converToSeconds += parseInt(minuteTimer.value || 0) * 60;
					converToSeconds += parseInt(secondsTimer.value || 0);
					let obj = {
						time:converToSeconds,
						codename: codeName.value,
						notes: notes.value
					}
					ws.emit('setTimer', obj);
				});
				
				chatMessage.addEventListener('keyup', (e) => {
					if( (e.code || e.key).toLowerCase() == 'enter' && codeName.value) {
						let msg = JSON.parse(JSON.stringify(e.target.value));
						chatMessage.value = '';
						let _m = {
							codename: codename.value,
							message:msg
						}
						ws.emit('chat',_m);
					}
					else if( (e.code || e.key).toLowerCase() == 'enter' && !codeName.value){
						codeName.setAttribute('style','border:solid red 4px');
						clearInterval(timer1);
						codeName.focus();
						timer1 = setTimeout(()=>{
							codeName.setAttribute('style','border:""');
						}, 3000)
					}
				});
				// Times-Up animation
				function timesUpAnimation() {
					let _colors = ['green','blue','red','violet','yellow','orange','brown']
					let _rnd = parseInt(Math.random() * 6);
					document.body.setAttribute('style','background-color:' + _colors[_rnd]);
				}
				function stoptimesUpAnimation() {
					document.body.setAttribute('style','background-color:""');
				}
			}
		</script>
	</head>
	<body>
		<div id="app">
			<div>
				<div class="time-form">
					<form id="formTimer" onsubmit="return false">
						<label for="codename">Code Name</label>
						<input placeholder="Name" required type="text" id="codename"/>
						
						<!-- HOURS -->
						<div class="time-input-container">
							<div class="time-input-group">
								<label for="hourTimer">Hour</label>
								<input placeholder="(00 - ∞)" required min="0" type="number" value="00" id="hourTimer"/>
							</div>
							<!-- MINUTES -->
							<div class="time-input-group">
								<label for="minuteTimer">Minute</label>
								<input placeholder="(00 - 60)" required min="0" max="60" type="number" value="00" id="minuteTimer"/>
							</div>
							<!-- SECONDS -->
							<div class="time-input-group">
								<label for="secondsTimer">Seconds</label>
								<input placeholder="(00 - 60)" required min="0" max="60" type="number" value="00" id="secondsTimer"/>
							</div>
							<div class="time-input-group">
								<textarea id="notes" style="max-width:100%;max-height:400px;width:90%;height:150px" placeholder="Add note"></textarea>
							</div>
						</div>
						<button type="submit" id="applyTime">Set Time</button>
					</form>
				</div>
				<div class="chat-container">
					<div style="font-weight:bold;text-align:center">Chat with Strangers</div>
					<div class="chat-messages" id="chatMessages"></div>
					<input type="text" id="chatMessage"/>
				</div>
			</div>

			<div id="codenameFromServer"></div>
			<div id="desc"></div>
			<div id="timer"></div>
		</div>
	</body>
</html>